<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="symbol1" destination="iW5-rT-1oj" id="Iri-HN-SbD"/>
                <outlet property="symbol10" destination="63H-3g-sxI" id="bxE-HE-vOr"/>
                <outlet property="symbol11" destination="9PW-MK-ufQ" id="GVv-6q-yWc"/>
                <outlet property="symbol12" destination="M30-1v-aAg" id="u1e-nf-Jhg"/>
                <outlet property="symbol13" destination="bpe-LV-LrT" id="B2Y-a5-kFE"/>
                <outlet property="symbol14" destination="XxI-Vt-Mtk" id="2tR-JW-VMV"/>
                <outlet property="symbol15" destination="1eJ-oK-lpV" id="KTy-gv-DXd"/>
                <outlet property="symbol16" destination="n8I-rb-ov5" id="Kz1-M0-7Cz"/>
                <outlet property="symbol17" destination="e36-Tl-KsV" id="zJE-lv-C0G"/>
                <outlet property="symbol18" destination="qI1-K5-fQC" id="TUy-LN-Gv8"/>
                <outlet property="symbol19" destination="axr-QV-a6M" id="7BX-DE-d8Z"/>
                <outlet property="symbol2" destination="tgh-cB-WYy" id="SPd-qj-bQI"/>
                <outlet property="symbol20" destination="cHs-Ee-XQD" id="lXV-nJ-IJL"/>
                <outlet property="symbol21" destination="OKF-r8-82U" id="8X0-ah-YoQ"/>
                <outlet property="symbol22" destination="K4G-ap-reX" id="jtE-hg-jko"/>
                <outlet property="symbol23" destination="Zm6-ej-xbz" id="jtS-Qe-mZs"/>
                <outlet property="symbol24" destination="Or7-S7-LUa" id="gOP-He-AlT"/>
                <outlet property="symbol25" destination="ihv-Fc-M9t" id="Yxs-hk-Bjq"/>
                <outlet property="symbol26" destination="PEe-iu-oPq" id="2kL-r8-iPL"/>
                <outlet property="symbol27" destination="r4f-Fv-5Su" id="YHi-Hk-NnA"/>
                <outlet property="symbol28" destination="NCk-k5-Mzt" id="HaK-tT-1RH"/>
                <outlet property="symbol29" destination="ypm-uZ-dtw" id="dBg-Z4-z8W"/>
                <outlet property="symbol3" destination="4Sn-Lp-voa" id="rXx-bl-yC1"/>
                <outlet property="symbol30" destination="E4m-Ln-ayM" id="SA0-ny-3XA"/>
                <outlet property="symbol31" destination="na4-Kc-Pyo" id="fq7-pb-rTN"/>
                <outlet property="symbol32" destination="yAn-Nh-eU2" id="uhT-8c-ul8"/>
                <outlet property="symbol33" destination="og0-lA-aVE" id="NsN-If-hYK"/>
                <outlet property="symbol34" destination="LyK-c1-oOW" id="C62-bW-bjy"/>
                <outlet property="symbol35" destination="HHE-TF-Ffo" id="Oc5-IL-cbt"/>
                <outlet property="symbol36" destination="EWR-cs-jo0" id="2af-gk-hMh"/>
                <outlet property="symbol37" destination="nbQ-gZ-hvi" id="Zl2-Gu-zCo"/>
                <outlet property="symbol38" destination="wlY-6C-wNl" id="0Gj-zh-pQP"/>
                <outlet property="symbol39" destination="MfI-Oc-ugC" id="LuV-BG-Sq9"/>
                <outlet property="symbol4" destination="YQX-nf-2Pd" id="qZa-c1-abi"/>
                <outlet property="symbol40" destination="W1i-Sh-koX" id="BVz-JJ-IWo"/>
                <outlet property="symbol41" destination="U5v-7K-gvu" id="fL6-r0-GVj"/>
                <outlet property="symbol42" destination="UQZ-zu-1uy" id="JR7-Rd-KSn"/>
                <outlet property="symbol43" destination="mbA-Hl-o3D" id="pgm-4v-SCJ"/>
                <outlet property="symbol44" destination="iEx-Ia-Yfj" id="WWU-CA-vNF"/>
                <outlet property="symbol45" destination="CeB-hN-VxY" id="C1F-JT-cOe"/>
                <outlet property="symbol46" destination="FeV-YX-C7M" id="NSN-8c-HVA"/>
                <outlet property="symbol47" destination="UIR-7b-fLA" id="bJL-we-70Y"/>
                <outlet property="symbol48" destination="52Q-Hm-qCV" id="w5f-oq-FBE"/>
                <outlet property="symbol49" destination="z7s-hm-BUZ" id="GBS-ob-YvF"/>
                <outlet property="symbol5" destination="bZJ-TE-xJl" id="VKJ-4d-s4K"/>
                <outlet property="symbol50" destination="37P-vA-Ac7" id="VJm-UY-BVR"/>
                <outlet property="symbol51" destination="9Ws-GG-7zz" id="rNT-vd-XV6"/>
                <outlet property="symbol52" destination="slJ-Sm-2T7" id="7x3-hk-1pX"/>
                <outlet property="symbol53" destination="Tkx-zR-4FB" id="a2d-NY-APN"/>
                <outlet property="symbol54" destination="eON-ph-kVA" id="4Ww-dO-NgU"/>
                <outlet property="symbol55" destination="qI6-Em-aTk" id="s6p-4i-JJH"/>
                <outlet property="symbol56" destination="6dU-BY-SeQ" id="Num-yD-SgV"/>
                <outlet property="symbol57" destination="Cyv-hh-cJ8" id="GnQ-Lj-ZY6"/>
                <outlet property="symbol6" destination="Zjr-3i-yOK" id="yeP-Ga-VlP"/>
                <outlet property="symbol7" destination="U64-e8-H4l" id="a2G-eM-X8P"/>
                <outlet property="symbol8" destination="zhB-Oe-RcB" id="h6j-gG-m2q"/>
                <outlet property="symbol9" destination="EaY-30-GAn" id="Dql-CK-Tj4"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="KartenMatch" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="KartenMatch" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About KartenMatch" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide KartenMatch" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit KartenMatch" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="Voe-Tx-rLC" id="bBa-wV-f3K"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="KartenMatch Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="KartenMatch" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="732" height="626"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="432" height="561"/>
            <value key="maxSize" type="size" width="432" height="561"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="732" height="626"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-rT-1oj">
                        <rect key="frame" x="355" y="417" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="kreis_rot" id="yxh-BR-gDL"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-cB-WYy">
                        <rect key="frame" x="405" y="417" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="kreis_gelb" id="4Jp-ou-cw0"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-Lp-voa">
                        <rect key="frame" x="455" y="417" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="kreis_blau" id="l40-Hh-AIa"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-nf-2Pd">
                        <rect key="frame" x="505" y="417" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="kreis_grün" id="mZ5-xj-PaH"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-TE-xJl">
                        <rect key="frame" x="555" y="417" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="keis_violett" id="AWd-0h-QMm"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-3i-yOK">
                        <rect key="frame" x="605" y="417" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="kreis_orange" id="8Xf-Kl-BTV"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U64-e8-H4l">
                        <rect key="frame" x="655" y="417" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="kreis_hellgrün" id="TLs-3Y-TK2"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-Oe-RcB">
                        <rect key="frame" x="357" y="367" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="quadrat_rot" id="jZv-xr-kvn"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-dC-nyQ">
                        <rect key="frame" x="358" y="470" width="94" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Symbols" id="xiT-Qq-8MK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qal-hb-3q6">
                        <rect key="frame" x="20" y="470" width="92" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Card form" id="IuD-kF-nYu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7E-FV-5Xk">
                        <rect key="frame" x="18" y="360" width="94" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preview" id="XAs-IJ-Fbd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xL-4w-D7K">
                        <rect key="frame" x="22" y="503" width="221" height="78"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="202" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="Czh-1E-EkC">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="3 symbols per card, 7 cards" imagePosition="left" alignment="left" tag="1" inset="2" id="gDd-Hp-Xkd">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="click3SymbolsPerCard:" target="Voe-Tx-rLC" id="Bmq-XS-Hpd"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="radio" title="4 symbols per card, 13 cards" imagePosition="left" alignment="left" inset="2" id="8HR-WA-6d7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="click4SymbolsPerCard:" target="Voe-Tx-rLC" id="ywi-2B-fa8"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="radio" title="6 symbols per card, 31 cards" imagePosition="left" alignment="left" inset="2" id="3Lg-AG-7XY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="click6SymbolsPerCard:" target="Voe-Tx-rLC" id="jJO-Y8-gQv"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="radio" title="8 symbols per card, 57 cards" imagePosition="left" alignment="left" state="on" inset="2" id="FdN-8s-6G9">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="click8SymbolsPerCard:" target="Voe-Tx-rLC" id="yQ2-0a-zxb"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-He-fpu">
                        <rect key="frame" x="20" y="589" width="106" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size of game" id="hyx-0d-IPN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VwP-tQ-Erh">
                        <rect key="frame" x="24" y="424" width="100" height="38"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="64" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="jqv-Lg-cKm">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="circle" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="37U-Nd-SIB">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="clickCircleCardForm:" target="Voe-Tx-rLC" id="UdD-Y7-q0k"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="radio" title="square" imagePosition="left" alignment="left" inset="2" id="icj-G6-d34">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="clickSquareCardForm:" target="Voe-Tx-rLC" id="o7D-Sg-8tZ"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-U2-jhN">
                        <rect key="frame" x="494" y="589" width="102" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Symbol size" id="dS7-Wd-2Ng">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVr-h6-fss">
                        <rect key="frame" x="496" y="523" width="76" height="58"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="76" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="gIi-Lh-DNL">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="constant" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="Zh1-cI-8Zz">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="clickConstantSize:" target="Voe-Tx-rLC" id="K1g-eM-exb"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="radio" title="variable" imagePosition="left" alignment="left" inset="2" id="T5b-8A-YBg">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="clickVariableSize:" target="Voe-Tx-rLC" id="keT-HS-dNN"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="radio" title="large" imagePosition="left" alignment="left" inset="2" id="iyI-5P-tlr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="clickLargeSize:" target="Voe-Tx-rLC" id="WdB-EZ-7DP"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSi-iN-9a8" customClass="CardView">
                        <rect key="frame" x="20" y="72" width="280" height="280"/>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X44-wM-47g">
                        <rect key="frame" x="622" y="589" width="87" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Orientation" id="s10-kR-6QP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-zR-ZMd">
                        <rect key="frame" x="626" y="543" width="86" height="38"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="71" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="ecm-rI-AQK">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="upright" imagePosition="left" alignment="left" state="on" tag="1" inset="2" id="WuL-uX-iWx">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="clickUprightOrientation:" target="Voe-Tx-rLC" id="oze-zf-kFO"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="radio" title="variable" imagePosition="left" alignment="left" inset="2" id="xr3-zK-uvj">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="clickVariableOrientation:" target="Voe-Tx-rLC" id="hum-ha-Be7"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-cs-jo0">
                        <rect key="frame" x="355" y="167" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="achteck_rot" id="hsX-60-z1V"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlY-6C-wNl">
                        <rect key="frame" x="455" y="167" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="achteck_blau" id="V6h-Yd-zbT"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-Oc-ugC">
                        <rect key="frame" x="505" y="167" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="achteck_grün" id="My1-zl-1o8"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1i-Sh-koX">
                        <rect key="frame" x="555" y="167" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="achteck_violett" id="ABB-AN-orT"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-7K-gvu">
                        <rect key="frame" x="605" y="167" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="achteck_orange" id="Tma-Uj-5YN"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-7b-fLA">
                        <rect key="frame" x="555" y="117" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="fünfstern_violett" id="ZKm-82-spj"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-Hm-qCV">
                        <rect key="frame" x="605" y="117" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="fünfstern_orange" id="1Bf-zg-EKK"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-uZ-dtw">
                        <rect key="frame" x="355" y="218" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="sechseck_rot" id="uWN-dl-eTa"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-r8-82U">
                        <rect key="frame" x="654" y="317" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="dreieck_hellgrün" id="f5q-WZ-GrT"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63H-3g-sxI">
                        <rect key="frame" x="455" y="367" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="quadrat_blau" id="of1-MV-KUf"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9PW-MK-ufQ">
                        <rect key="frame" x="505" y="367" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="quadrat_grün" id="9BP-fp-r6U"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M30-1v-aAg">
                        <rect key="frame" x="555" y="367" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="quadrat_violett" id="vWw-sR-Q7d"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-LV-LrT">
                        <rect key="frame" x="605" y="367" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="quadrat_orange" id="GH1-BC-Wf5"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4m-Ln-ayM">
                        <rect key="frame" x="405" y="217" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="sechseck_gelb" id="zWZ-CR-JCx"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="na4-Kc-Pyo">
                        <rect key="frame" x="455" y="217" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="sechseck_blau" id="5bb-fh-CEq"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-Hl-o3D">
                        <rect key="frame" x="355" y="117" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="fünfstern_rot" id="qzQ-pH-7A0"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-Ia-Yfj">
                        <rect key="frame" x="405" y="117" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="fünfstern_gelb" id="kbG-1L-gJH"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CeB-hN-VxY">
                        <rect key="frame" x="455" y="117" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="fünfstern_blau" id="rMX-uO-1Ge"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-YX-C7M">
                        <rect key="frame" x="505" y="117" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="fünfstern_grün" id="qAC-jM-0k2"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eON-ph-kVA">
                        <rect key="frame" x="555" y="67" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="sechsstern_violett" id="zWK-B7-jwl"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qI6-Em-aTk">
                        <rect key="frame" x="605" y="67" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="sechsstern_orange" id="PdX-7G-wxY"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-oK-lpV">
                        <rect key="frame" x="355" y="317" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="dreieck_rot" id="3LB-lp-epg"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8I-rb-ov5">
                        <rect key="frame" x="405" y="317" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="dreieck_gelb" id="445-4j-A5B"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e36-Tl-KsV">
                        <rect key="frame" x="455" y="317" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="dreieck_blau" id="704-QT-XRW"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qI1-K5-fQC">
                        <rect key="frame" x="505" y="317" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="dreieck_grün" id="o73-or-yeg"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axr-QV-a6M">
                        <rect key="frame" x="555" y="317" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="dreieck_violett" id="HaE-Qo-5bI"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHs-Ee-XQD">
                        <rect key="frame" x="605" y="317" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="dreieck_orange" id="mJ5-jH-3t2"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-Nh-eU2">
                        <rect key="frame" x="505" y="217" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="sechseck_grün" id="c2f-se-U81"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="og0-lA-aVE">
                        <rect key="frame" x="555" y="217" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="sechseck_violett" id="lQ5-rS-3IE"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37P-vA-Ac7">
                        <rect key="frame" x="355" y="67" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="sechsstern_rot" id="JaX-RD-yOV"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ws-GG-7zz">
                        <rect key="frame" x="405" y="67" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="sechsstern_gelb" id="J5d-oY-pa8"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-Sm-2T7">
                        <rect key="frame" x="455" y="67" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="sechsstern_blau" id="N3C-Rc-fSL"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tkx-zR-4FB">
                        <rect key="frame" x="505" y="67" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="sechsstern_grün" id="X7H-yv-CuV"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHE-TF-Ffo">
                        <rect key="frame" x="655" y="217" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="sechseck_hellgrün" id="ybr-0m-lhr"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCk-k5-Mzt">
                        <rect key="frame" x="655" y="267" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="fünfeck_hellgrün" id="JCe-kf-Rx9"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-ap-reX">
                        <rect key="frame" x="355" y="267" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="fünfeck_rot" id="vQg-H7-5rT"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-ej-xbz">
                        <rect key="frame" x="405" y="267" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="fünfeck_gelb" id="7P8-HA-Bqd"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-S7-LUa">
                        <rect key="frame" x="455" y="267" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="fünfeck_blau" id="hLd-be-XRs"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihv-Fc-M9t">
                        <rect key="frame" x="505" y="267" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="fünfeck_grün" id="a7p-hV-Z5J"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-iu-oPq">
                        <rect key="frame" x="555" y="267" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="fünfeck_violett" id="qTb-J8-zsT"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-Fv-5Su">
                        <rect key="frame" x="605" y="267" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="fünfeck_orange" id="49l-5c-1bu"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxI-Vt-Mtk">
                        <rect key="frame" x="654" y="367" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="quadrat_hellgrün" id="ODH-r8-vYu"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-30-GAn">
                        <rect key="frame" x="405" y="367" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="quadrat_gelb" id="98C-Ru-rTh"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-BY-SeQ">
                        <rect key="frame" x="655" y="67" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="sechsstern_hellgrün" id="wjx-rQ-Snw"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-hm-BUZ">
                        <rect key="frame" x="654" y="117" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="fünfstern_hellgrün" id="OHU-Kc-Wk5"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-zu-1uy">
                        <rect key="frame" x="655" y="167" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="achteck_hellgrün" id="DsA-yS-QSB"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-c1-oOW">
                        <rect key="frame" x="605" y="218" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="sechseck_orange" id="BlY-NF-Wcp"/>
                    </imageView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-eb-diA">
                        <rect key="frame" x="14" y="13" width="102" height="32"/>
                        <buttonCell key="cell" type="push" title="Print" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iac-w3-KtN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="print:" target="Voe-Tx-rLC" id="0Lo-9k-BoX"/>
                        </connections>
                    </button>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-hh-cJ8">
                        <rect key="frame" x="357" y="17" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="achtstern_rot" id="ezX-hf-mzC"/>
                    </imageView>
                    <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-gZ-hvi">
                        <rect key="frame" x="405" y="167" width="48" height="48"/>
                        <imageCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="achteck_gelb" id="Mra-pa-D8w"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-5y-f5L">
                        <rect key="frame" x="356" y="589" width="104" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Layout" id="bEa-Ov-gDd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-Zl-dq3">
                        <rect key="frame" x="358" y="523" width="112" height="58"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="73" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="CXl-TE-DUH">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="irregular" imagePosition="left" alignment="left" tag="1" inset="2" id="uVs-FS-wMm">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="clickIrregularLayout:" target="Voe-Tx-rLC" id="qGG-BQ-nOY"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="radio" title="circle" imagePosition="left" alignment="left" inset="2" id="nem-9d-SeC">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="clickCircularLayout:" target="Voe-Tx-rLC" id="o9Q-3N-k22"/>
                                    </connections>
                                </buttonCell>
                                <buttonCell type="radio" title="grid" imagePosition="left" alignment="left" state="on" inset="2" id="Rrj-iD-Sqe">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="clickGridLayout:" target="Voe-Tx-rLC" id="Zb1-at-AWH"/>
                                    </connections>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                </subviews>
            </view>
            <point key="canvasLocation" x="-1214" y="-1669"/>
        </window>
    </objects>
    <resources>
        <image name="achteck_blau" width="256" height="256"/>
        <image name="achteck_gelb" width="256" height="256"/>
        <image name="achteck_grün" width="256" height="256"/>
        <image name="achteck_hellgrün" width="256" height="256"/>
        <image name="achteck_orange" width="256" height="256"/>
        <image name="achteck_rot" width="256" height="256"/>
        <image name="achteck_violett" width="256" height="256"/>
        <image name="achtstern_rot" width="256" height="256"/>
        <image name="dreieck_blau" width="256" height="256"/>
        <image name="dreieck_gelb" width="256" height="256"/>
        <image name="dreieck_grün" width="256" height="256"/>
        <image name="dreieck_hellgrün" width="256" height="256"/>
        <image name="dreieck_orange" width="256" height="256"/>
        <image name="dreieck_rot" width="256" height="256"/>
        <image name="dreieck_violett" width="256" height="256"/>
        <image name="fünfeck_blau" width="256" height="256"/>
        <image name="fünfeck_gelb" width="256" height="256"/>
        <image name="fünfeck_grün" width="256" height="256"/>
        <image name="fünfeck_hellgrün" width="256" height="256"/>
        <image name="fünfeck_orange" width="256" height="256"/>
        <image name="fünfeck_rot" width="256" height="256"/>
        <image name="fünfeck_violett" width="256" height="256"/>
        <image name="fünfstern_blau" width="256" height="256"/>
        <image name="fünfstern_gelb" width="256" height="256"/>
        <image name="fünfstern_grün" width="256" height="256"/>
        <image name="fünfstern_hellgrün" width="256" height="256"/>
        <image name="fünfstern_orange" width="256" height="256"/>
        <image name="fünfstern_rot" width="256" height="256"/>
        <image name="fünfstern_violett" width="256" height="256"/>
        <image name="keis_violett" width="256" height="256"/>
        <image name="kreis_blau" width="256" height="256"/>
        <image name="kreis_gelb" width="256" height="256"/>
        <image name="kreis_grün" width="256" height="256"/>
        <image name="kreis_hellgrün" width="256" height="256"/>
        <image name="kreis_orange" width="256" height="256"/>
        <image name="kreis_rot" width="256" height="256"/>
        <image name="quadrat_blau" width="256" height="256"/>
        <image name="quadrat_gelb" width="256" height="256"/>
        <image name="quadrat_grün" width="256" height="256"/>
        <image name="quadrat_hellgrün" width="256" height="256"/>
        <image name="quadrat_orange" width="256" height="256"/>
        <image name="quadrat_rot" width="256" height="256"/>
        <image name="quadrat_violett" width="256" height="256"/>
        <image name="sechseck_blau" width="256" height="256"/>
        <image name="sechseck_gelb" width="256" height="256"/>
        <image name="sechseck_grün" width="256" height="256"/>
        <image name="sechseck_hellgrün" width="256" height="256"/>
        <image name="sechseck_orange" width="256" height="256"/>
        <image name="sechseck_rot" width="256" height="256"/>
        <image name="sechseck_violett" width="256" height="256"/>
        <image name="sechsstern_blau" width="256" height="256"/>
        <image name="sechsstern_gelb" width="256" height="256"/>
        <image name="sechsstern_grün" width="256" height="256"/>
        <image name="sechsstern_hellgrün" width="256" height="256"/>
        <image name="sechsstern_orange" width="256" height="256"/>
        <image name="sechsstern_rot" width="256" height="256"/>
        <image name="sechsstern_violett" width="256" height="256"/>
    </resources>
</document>
